@charset "UTF-8";
.user {
  width: 99%;
  overflow: hidden;
  margin: 10px auto;
  position: relative;
  top: 50px;
  .div {
    min-height: 75px;
    overflow: hidden;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border: 1px solid #f2f2f2;
    margin: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .div:first-child {
    padding: 5px;
    tr {
      font-size: 12px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .contentlist {
    height: 60px;
    width: 90%;
    padding-right: 30px;
    border: 1px solid #f2f2f2;
    border-right: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: #666;
    background: url("../images/goforword.png") right center no-repeat;
    p{
      font-size: 18px;
    }
  }
  .contentlist:last-child {
    border-bottom: none;
  }
}