@charset "UTF-8";
.order {
  position: relative;
  margin-top: 60px;
  margin-left: 2px;
  width: 99%;
  min-height: 300px;
  padding-bottom: 50px;
  #admin {
    width: 100%;
    height: 45px;
    position: relative;
    input {
      width: 100%;
      height: 100%;
      background: #1DB81D;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }
  }
  .fapiao{
    .voiceinfo{
      background:#F2F2F2 ;
      margin-top: -12px;
      padding: 10px;
      p{
        margin-bottom: -5px;
      }
      .thevioceselect{
        height: 40px;
        width: 90%;
        border: none;
        border-radius: 5px;
      }
      .voicetait{
        height: 40px;
        border-radius: 5px;
        width: 42%;
        border: 1px solid #ccc;
        margin-right: 3%;
      }
      .voiceinput{
        width: 42%;
        height: 35px;
        border: 1px solid #ccc;
      }
    }
  }
  .pro{
    height:170px;
  }
  .kuang {
    width: 90%;
    margin: 10px auto 10px auto;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow: 0 0 5px #ccc;
    -o-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    position: relative;
    .lidiv {
      border-bottom: 1px dashed #ccc;
      margin-top: 15px;
      min-height: 105px;
    }
    .lidiv:first-child {
      margin-top: -5px;
    }
    .lidiv:nth-child(2) {
      min-height: 65px;
    }
    .lidiv:last-child {
      border: none;
      min-height: 25px;
      .fill_in_content{
        background: #F2F2F2;
        margin-top: -12px;
        padding: 10px;
        .title{
         margin-bottom: -13px;;
        }
        .text{
          width: 97%;
          height: 79%;
          border-radius: 5px;
          border: none;
        }
      }
      select{
        width: 32%;
      }
    }
    table {
      position: absolute;
      left: 0;
      top: 35px;
      width: 100%;
      thead {
        tr {
          background: #EEEEEE;
          color: #666;
          height: 28px;
          line-height: 28px;
          text-align: center;
          font-weight: bold;
        }
      }
      tbody{
        tr{
          height: 50px;
          td{
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 50px;
          }
          td:last-child{
            border-right: none;
          }
        }
      }
    }
      textarea{
        margin-left: 15px;
        width: 93%;
        height: 60px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }
  }
}
#submitbottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 49px;
  background: #F4F4F4;
  border-top: 1px solid #ccc;
  div{
    height: 50px;
    line-height: 50px;
  }
  div#total{
    margin-left: 5px;
    float: left;
    span{
      color: #00b500;
      font-weight: bold;
    }
  }
  div#submit{
    float: right;
    margin-right: 10px;
    width: 90px;
    height: 100%;
    button{
      width: 100%;
      height: 77%;
      background: #00b500;
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
    }
  }
}
